render.yaml (before)
services:
  # PostgreSQL Database
  - type: pserv
    name: securebox-postgres
    env: docker
    plan: standard
    dockerfilePath: ./services/storage-service/Dockerfile
    dockerContext: ./services/storage-service
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: securebox-db
          property: connectionString

  # Redis Cache
  - type: redis
    name: securebox-redis
    plan: starter
    maxmemoryPolicy: allkeys-lru

  # Encryption Service
  - type: web
    name: securebox-encryption
    env: docker
    dockerfilePath: ./services/encryption-service/Dockerfile
    dockerContext: ./services/encryption-service
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: REDIS_HOST
        fromService:
          name: securebox-redis
          type: redis
          property: host
      - key: REDIS_PORT
        value: 6379
      - key: LOG_LEVEL
        value: INFO

  # Storage Service
  - type: web
    name: securebox-storage
    env: docker
    dockerfilePath: ./services/storage-service/Dockerfile
    dockerContext: ./services/storage-service
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: POSTGRES_HOST
        fromDatabase:
          name: securebox-db
          property: host
      - key: DATABASE_URL
        fromDatabase:
          name: securebox-db
          property: connectionString
      - key: REDIS_HOST
        fromService:
          name: securebox-redis
          type: redis
          property: host
      - key: MINIO_ENDPOINT
        value: s3.amazonaws.com
      - key: MINIO_ACCESS_KEY
        generateValue: true
      - key: MINIO_SECRET_KEY
        generateValue: true

  # API Gateway
  - type: web
    name: securebox-api-gateway
    env: docker
    dockerfilePath: ./services/api-gateway/Dockerfile
    dockerContext: ./services/api-gateway
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: ENCRYPTION_SERVICE_URL
        fromService:
          name: securebox-encryption
          type: web
          property: hostport
      - key: STORAGE_SERVICE_URL
        fromService:
          name: securebox-storage
          type: web
          property: hostport
      - key: REDIS_HOST
        fromService:
          name: securebox-redis
          type: redis
          property: host
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: MAX_FILE_SIZE_MB
        value: 100

  # Background Worker
  - type: worker
    name: securebox-worker
    env: docker
    dockerfilePath: ./services/background-worker/Dockerfile
    dockerContext: ./services/background-worker
    plan: starter
    envVars:
      - key: REDIS_URL
        fromService:
          name: securebox-redis
          type: redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: securebox-db
          property: connectionString

databases:
  - name: securebox-db
    plan: starter
    databaseName: securebox
    user: securebox_user

render.yaml (after)
services:
  # Redis Cache
  - type: redis
    name: securebox-redis
    plan: starter
    maxmemoryPolicy: allkeys-lru

  # Encryption Service
  - type: web
    name: securebox-encryption
    env: docker
    dockerfilePath: ./services/encryption-service/Dockerfile
    dockerContext: ./services/encryption-service
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: REDIS_HOST
        fromService:
          name: securebox-redis
          type: redis
          property: host
      - key: REDIS_PORT
        value: 6379
      - key: LOG_LEVEL
        value: INFO

  # Storage Service
  - type: web
    name: securebox-storage
    env: docker
    dockerfilePath: ./services/storage-service/Dockerfile
    dockerContext: ./services/storage-service
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: POSTGRES_HOST
        fromDatabase:
          name: securebox-db
          property: host
      - key: DATABASE_URL
        fromDatabase:
          name: securebox-db
          property: connectionString
      - key: REDIS_HOST
        fromService:
          name: securebox-redis
          type: redis
          property: host
      - key: MINIO_ENDPOINT
        value: s3.amazonaws.com
      - key: MINIO_ACCESS_KEY
        generateValue: true
      - key: MINIO_SECRET_KEY
        generateValue: true

  # API Gateway
  - type: web
    name: securebox-api-gateway
    env: docker
    dockerfilePath: ./services/api-gateway/Dockerfile
    dockerContext: ./services/api-gateway
    plan: starter
    healthCheckPath: /health
    envVars:
      - key: ENCRYPTION_SERVICE_URL
        fromService:
          name: securebox-encryption
          type: web
          property: hostport
      - key: STORAGE_SERVICE_URL
        fromService:
          name: securebox-storage
          type: web
          property: hostport
      - key: REDIS_HOST
        fromService:
          name: securebox-redis
          type: redis
          property: host
      - key: SECRET_KEY
        generateValue: true
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: MAX_FILE_SIZE_MB
        value: 100

  # Background Worker
  - type: worker
    name: securebox-worker
    env: docker
    dockerfilePath: ./services/background-worker/Dockerfile
    dockerContext: ./services/background-worker
    plan: starter
    envVars:
      - key: REDIS_URL
        fromService:
          name: securebox-redis
          type: redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: securebox-db
          property: connectionString

databases:
  - name: securebox-db
    plan: starter
    databaseName: securebox
    user: securebox_user

render.yaml (diff)
@@ -1,17 +1,4 @@
 services:
-  # PostgreSQL Database
-  - type: pserv
-    name: securebox-postgres
-    env: docker
-    plan: standard
-    dockerfilePath: ./services/storage-service/Dockerfile
-    dockerContext: ./services/storage-service
-    envVars:
-      - key: DATABASE_URL
-        fromDatabase:
-          name: securebox-db
-          property: connectionString
-
   # Redis Cache
   - type: redis
     name: securebox-redis
